@green: rgb(17, 190, 28);
@green--lighter: rgb(74, 197, 82);
@green--lightest: rgb(167, 224, 171);
@green--darker: rgb(0, 147, 10);
@green--darkest: rgb(0, 106, 7);

@white: rgb(240, 250, 240);
@black: rgb(30, 40, 30);
