
@md--min-height: 35rem;
@md--gutted: 45rem;

.md {
    min-height: @md--min-height;
    padding: 1rem 3rem;
}

.md-btn {
    padding: 0 5rem;
    color: @green--lightest;
    background-color: @green--darkest;
    transition: background-color 1s;

    &:hover {
        background-color: @black;
    }
}
