
.serif {
    color: @black;
    font-family: lora, georgia, serif;
}

.sans {
    color: @black;
    font-family: roboto condensed, helvetica, sans-serif;
}

.typo--header {
    .sans();
    font-size: 2rem;
    text-transform: uppercase;
    color: @green--darkest;
    margin: 0;
    padding: 0;
}

.typo--text {
    .serif();
    line-height: 1.6rem;
}

.typo--brand {
    .sans();
    font-size: 2rem;
    color: @green--darkest;
    text-transform: uppercase;

    span {
        display: inline;
    }

    .typo--brand-inner {
        color: @green--darker;
    }
}

.typo--btn {
    .sans();
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    line-height: 4rem;
    padding: 0 2rem;
    text-decoration: none;
}

.typo--input {
    .typo--btn();
    width: 100%;
    background-color: @white;
}

.typo--submit {
    .typo--btn();
    color: @green--darker;
    background-color: @green--lightest;

}

body {
    .serif();
}


@media all and (min-width: 960px) {
    html{
        font-size: 20px;
    }
}


@media all and (max-width: 959px) and (min-width: 600px) {
    html{
        font-size: 16px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    html{
        font-size: 12px;
    }
}
