
.md-banner {
    .md();

    position: relative;
    border-bottom: solid 0.5rem @green--darker;

}

.md-banner--brand {
    .sans();
    font-size: 1.5rem;
    position: absolute;
    left: 13%;
    bottom: 20rem;
}

.md-banner--register {
    .md-btn();

    position: absolute;
    bottom: 15rem;
    right: 13%;
}
