.md-register {
    .md();

    background-color: @green--darker;
}

.md-register--mailchimp {
    max-width: @md--gutted;
    margin: 0 auto;
}

.md-register--form {
    padding: 2rem;
    background-color: @green--lighter;
}
